<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> baser { 0.7484014630317688 }
  <Scalar> baseg { 0.7008951902389526 }
  <Scalar> baseb { 0.05840914696455002 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.4000000059604645 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 0 }
}

  <Group> Light {
    <Transform> {
      <Matrix4> {
        -0.29086464643478394 0.9551711678504944 -0.05518905818462372 0.0 
        -0.7711008191108704 -0.1998833566904068 0.6045247316360474 0.0 
        0.5663931965827942 0.21839119493961334 0.7946722507476807 0.0 
        1.4903993606567383 2.589876651763916 1.9235143661499023 1.0 
      }
    }
    
  }
  <Group> Armature {
    <Dart> { 1 }
    <Joint> Bone {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 -1.0 0.0 0.0 
          0.0 0.0 -0.4171721935272217 1.0 
        }
      }
      <VertexRef> {
        0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
        <Scalar> membership { 1.000000 }  <Ref> { "Cube" }
      }
    }
    <Group> Cube {
      <Transform> {
        <Matrix4> {
          0.5109211802482605 0.0 0.0 0.0 
          0.0 0.36516836285591125 -0.35734090209007263 0.0 
          0.0 0.35734090209007263 0.36516836285591125 0.0 
          0.0 0.0 0.4171721935272217 1.0 
        }
      }
      
      <VertexPool> Cube {
      
        <Vertex> 0 {0.369370 0.552429 0.007827
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.625000 0.500000 
          }
        }
        <Vertex> 1 {-0.347321 0.552429 0.007827
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.875000 0.500000 
          }
        }
        <Vertex> 2 {-0.347321 -0.007827 1.271725
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.875000 0.750000 
          }
        }
        <Vertex> 3 {0.369370 -0.007827 1.271725
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.625000 0.750000 
          }
        }
        <Vertex> 4 {0.369370 -0.564578 -0.007827
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.375000 0.750000 
          }
        }
        <Vertex> 5 {0.369370 -0.007827 1.271725
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.625000 0.750000 
          }
        }
        <Vertex> 6 {-0.347321 -0.007827 1.271725
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.625000 1.000000 
          }
        }
        <Vertex> 7 {-0.347321 -0.564578 -0.007827
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.375000 1.000000 
          }
        }
        <Vertex> 8 {-0.347321 -0.564578 -0.007827
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.375000 0.000000 
          }
        }
        <Vertex> 9 {-0.347321 -0.007827 1.271725
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.625000 0.000000 
          }
        }
        <Vertex> 10 {-0.347321 0.552429 0.007827
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.625000 0.250000 
          }
        }
        <Vertex> 11 {-0.347321 0.007827 -0.722509
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.375000 0.250000 
          }
        }
        <Vertex> 12 {-0.347321 0.007827 -0.722509
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.125000 0.500000 
          }
        }
        <Vertex> 13 {0.369370 0.007827 -0.722509
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.375000 0.500000 
          }
        }
        <Vertex> 14 {0.369370 -0.564578 -0.007827
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.375000 0.750000 
          }
        }
        <Vertex> 15 {-0.347321 -0.564578 -0.007827
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.125000 0.750000 
          }
        }
        <Vertex> 16 {0.369370 0.007827 -0.722509
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.375000 0.500000 
          }
        }
        <Vertex> 17 {0.369370 0.552429 0.007827
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.625000 0.500000 
          }
        }
        <Vertex> 18 {0.369370 -0.007827 1.271725
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.625000 0.750000 
          }
        }
        <Vertex> 19 {0.369370 -0.564578 -0.007827
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.375000 0.750000 
          }
        }
        <Vertex> 20 {-0.347321 0.007827 -0.722509
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.375000 0.250000 
          }
        }
        <Vertex> 21 {-0.347321 0.552429 0.007827
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.625000 0.250000 
          }
        }
        <Vertex> 22 {0.369370 0.552429 0.007827
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.625000 0.500000 
          }
        }
        <Vertex> 23 {0.369370 0.007827 -0.722509
          <RGBA> { 1 1 1 1 }
          <UV> UVMap {
            0.375000 0.500000 
          }
        }}
      
      
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.000000 0.914207 0.405247}
        <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.000000 -0.916959 0.398981}
        <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.000000 -0.780517 -0.625134}
        <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.000000 0.801657 -0.597784}
        <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
      }
    }
  }
